PORT=3000
TOKEN_SIGNATURE=lolma3ahambozo
TOKEN_SIGNATURE_ADMIN="@!##$^$%&^"
ENCRYPTION_SIGNATURE=hamadaSalem3laHaambozo
SALT_ROUND=8
DB_URI="mongodb://localhost:27017/SarahaApp"

#email
GMAIL_EMAIL="jokaakram@gmail.com"
GMAIL_PASSWORD="rptbvwztuxqeeqnz"

EMAIL_TOKEN_SIGNATURE="nken&%@fna@"


FE_URL= 'https://linkitqa.netlify.app/#/confirm-email'

MODE="DEV"